{
  "name": "openapi-typescript-cli",
  "author": "zhutaiyang <cngeekee@gmail.com>",
  "homepage": "https://www.zhuty.com/cnvoid-post/openapi-typescript-cli",
  "version": "2.2.5",
  "description": "The most elegant OpenAPI(swagger) to TypeScript code generation tool",
  "main": "index.js",
  "bin": {
    "openapi-typescript-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnvoid/openapi-typescript-cli.git"
  },
  "scripts": {
    "test": "openapi-typescript-cli -f ./api.json"
  },
  "keywords": [
    "openapi",
    "swaggertocode",
    "swagger2code",
    "openapi2code",
    "swagger2typescript",
    "openapi2typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.3",
    "commander": "^13.1.0",
    "node-fetch": "^2.7.0"
  }
}
